# Secure-Admin-OllamaChat-Model-DashBoard

./: README.md  TODO.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml
BackEnd/: aiSp
BackEnd/aiSpprin/demo/: Dockerfile  p  pom.xml
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/RestControllers/: ChatController.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/Service/: AuthService.java  ChatService.java  ChatServiceImpl.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/config/: AppConfig.java  SecurityConfig.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/controller/: AdminController.java  AuthController.java  ChatController.java  SuperAdminController.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/dto/: AuthResponse.java  AuthResponseDto.java  LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/exception/: AppException.java  GlobalExceptionHandler.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/model/: ChatHistory.java  User.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/repository/: ChatHistoryRepository.java  UserRepository.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/security/: J  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  SecurityConfig.java  SuperAdminChecker.java
BackEnd/aiSpprin/demo/src/main/java/com/ai/demo/service/: Auth  AuthService.java  ChatService.java  ChatServiceImpl.java
BackEnd/aiSpprin/demo/src/main/resources/: application.yml
FrontEnd/imageGenProj/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FrontEnd/imageGenProj/src/: index.html  styles.css
FrontEnd/imageGenProj/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
FrontEnd/imageGenProj/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.service.ts  super-admin.guard.ts
FrontEnd/imageGenProj/src/app/components/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
FrontEnd/imageGenProj/src/app/model/: cricket.response.ts  message.ts
FrontEnd/imageGenProj/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontEnd/imageGenProj/src/app/pages/cricket/: cricket.component.css  cricket.component.html  cricket.component.ts
FrontEnd/imageGenProj/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/imageGenProj/src/app/pages/oauth-callback/: oauth-callback.component.ts
FrontEnd/imageGenProj/src/app/pages/super-admin/: super-admin.component.css  super-admin.component.html  super-admin.component.ts
FrontEnd/imageGenProj/src/app/service/: api.service.ts
FrontEnd/imageGenProj/src/app/utils/: shared.component.ts
